POSTGRES_DB=events_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/events_db?currentSchema=event_mgmt
SPRING_DATASOURCE_USERNAME=events_adm_user
SPRING_DATASOURCE_PASSWORD=events_admin
SPRING_LIQUIBASE_DEFAULT_SCHEMA=event_mgmt
SPRING_LIQUIBASE_LIQUIBASE_SCHEMA=liquibase
SPRING_LIQUIBASE_ENABLED=true

APP_JWT_SECRET=change-me-very-long-random-256-bit
APP_JWT_ISSUER=events-app
APP_JWT_EXPIRY_MINUTES=60

APP_COOKIES_NAME=access_token
APP_COOKIES_HTTP_ONLY=true
APP_COOKIES_SECURE=false   # set to true behind HTTPS
APP_COOKIES_SAME_SITE=Lax  # use Strict if sobib; None koos Secure=true
APP_COOKIES_MAX_AGE_MINUTES=60