services:
  db:
    image: postgres:16
    container_name: events-postgres
    environment:
      POSTGRES_DB: events_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d events_db"]
      interval: 5s
      timeout: 3s
      retries: 15
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    ports:
      - "5436:5432"

  backend:
    image: events/backend:1.0.0
    container_name: events-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/events_db?currentSchema=event_mgmt
      SPRING_DATASOURCE_USERNAME: events_adm_user
      SPRING_DATASOURCE_PASSWORD: events_admin
      SPRING_LIQUIBASE_DEFAULT_SCHEMA: event_mgmt
      SPRING_LIQUIBASE_LIQUIBASE_SCHEMA: liquibase
      SPRING_LIQUIBASE_ENABLED: "true"
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8080"

  frontend:
    image: events/frontend:1.0.0
    container_name: events-frontend
    depends_on:
      - backend
    ports:
      - "8080:80"

volumes:
  dbdata:
